parameters:
  ssh_key_name: default
  bastion_image: centos7-heat-agents
  bastion_flavor: m1.small
  master_image: centos7-heat-agents
  master_flavor: m1.medium
  infra_image: centos7-heat-agents
  infra_flavor: m1.medium
  node_image: centos7-heat-agents
  node_flavor: m1.medium
  loadbalancer_image: centos7-heat-agents
  loadbalancer_flavor: m1.medium
  external_network: public
  dns_nameserver: 10.238.19.24,8.8.8.8
  node_count: 2

  deployment_type: origin
  domain_name: "example.com"
  master_hostname: "origin-master"
  node_hostname: "origin-node"
  ssh_user: centos
  master_docker_volume_size_gb: 25
  infra_docker_volume_size_gb: 25
  node_docker_volume_size_gb: 25
  openshift_ansible_git_url: https://github.com/openshift/openshift-ansible.git
  openshift_ansible_git_rev: master

resource_registry:
  OOShift::LoadBalancer: loadbalancer_none.yaml
#  OOShift::LoadBalancer: loadbalancer_neutron.yaml
  OOShift::ContainerPort: sdn_openshift_sdn.yaml
  OOShift::IPFailover: ipfailover_keepalived.yaml
  OOShift::DockerVolume: volume_docker.yaml
  OOShift::DockerVolumeAttachment: volume_attachment_docker.yaml
  OOShift::RegistryVolume: registry_ephemeral.yaml
