parameters:
  autoscaling: 1
  image: centos7-heat-agents
  flavor: m1.medium
  key_name: default
  ssh_user: centos
  fixed_network: openshift-fixed_network-3t4r3ioqb6ih
  fixed_subnet: openshift-fixed_subnet-cx5marnmrnpx
  internal_network: openshift-cluster_network-gbws5p76vloz
  internal_subnet: openshift-cluster_subnet-j55anq7klnae
  security_group: openshift-node_security_group-xyzy5qaayhnd
  docker_volume_size: 25
  hostname: "node"
#    str_replace:
#      template: "%stackname%-%hostname%"
#      params:
#        '%stackname%': {get_param: 'OS::stack_name'}
#        '%hostname%': "node"
  domain_name: "example.com"
#  set_proxy: ""
  app_subdomain: "apps.example.com"
  ansible_public_key: {get_attr: [ansible_keys_2ec703b7-ea68-4fdf-843d-8c6e1199a7a8, public_key]}
  bastion_node: openshift-bastion.example.com
  system_update: true
  metadata: {"metering.stack": {get_param: "OS::stack_id"}}
  extra_repository_urls: ""
  extra_docker_repository_urls: ""
  all_master_nodes:
    list_join:
      - " "
      - "openshift-origin-master-0"
  all_infra_nodes:
    list_join:
      - " "
      - "openshift-infra-0"
  container_quota: 0
  volume_quota: 0
  deployment_type: origin
  openshift_sdn: openshift_sdn
  deploy_registry: false
  registry_volume_id: "8bd9bd59-80b6-474d-a345-606d428c6d88"
  registry_volume_fs: xfs
  registry_volume_size: 25
  prepare_registry: false
  deploy_router: false
  os_auth_url: "http://10.238.117.210:35357/v3"
  os_username: admin
  os_password: oracle
  os_tenant_name: admin
  os_domain_name: default
  os_region_name: "RegionOne"
  loadbalancer_type: "pacemaker"
  dns_server: "10.238.121.29"
  dns_server_ip: "10.238.121.29"
  dns_update_key: "m4OaS9P5PmcV+G9R7BMyScCMCrlcLW2/JZJjg4yJWpWcptsGq/tZh4Xp6e+rjq4ODHqlfszdkZiycSXr0+LfZw=="
  lb_ip: "10.238.121.4"
  master_ip: 192.168.0.6
  lb_hostname: 'lb'
  router_vip: ''
  prepare_ansible: true
  execute_ansible: true
  extra_openshift_ansible_params: ""
  ca_cert: ""


resource_registry:
  OOShift::LoadBalancer: loadbalancer_none.yaml
#  OOShift::LoadBalancer: loadbalancer_neutron.yaml
  OOShift::ContainerPort: sdn_openshift_sdn.yaml
  OOShift::IPFailover: ipfailover_keepalived.yaml
  OOShift::DockerVolume: volume_docker.yaml
  OOShift::DockerVolumeAttachment: volume_attachment_docker.yaml
  OOShift::RegistryVolume: registry_ephemeral.yaml