parameters:
  ssh_key_name: default
  dns_image: centos7-heat-agents
  dns_flavor: m1.small
  bastion_image: centos7-heat-agents
  bastion_flavor: m1.small
  master_image: centos7-heat-agents
  master_flavor: openshift.master
  #m1.medium
  infra_image: centos7-heat-agents
  infra_flavor: openshift.master
  #m1.medium
  node_image: centos7-heat-agents
  node_flavor: openshift.node
  loadbalancer_image: centos7-heat-agents
  loadbalancer_flavor: m1.medium
  loadbalancer_type: "dedicated"
  external_network: public
#  dns_nameserver: 10.238.19.24,8.8.8.8
  dns_forwarder: 10.238.19.24;8.8.8.8;
#  dns_update_key: example.com.key
#  dns_update_key: "QzkISFKOvuQmcHN6ohBw5Gofzrmdy2OCbb5W+hh2PmJ3zZ2lVA6Zuxdc1eJSFQkEkvfYwSi0bGWnCjYm9DckeQ=="
  node_count: 3
  master_count: 3
  infra_count: 1
  deployment_type: origin
  domain_name: "example.com"
  app_subdomain: "apps.example.com"
  deploy_router: true
  deploy_registry: true
  master_hostname: "origin-master"
  node_hostname: "origin-node"
  ssh_user: centos
  master_docker_volume_size_gb: 10
  infra_docker_volume_size_gb: 10
  node_docker_volume_size_gb: 10
  openshift_ansible_git_url: https://github.com/openshift/openshift-ansible.git
  openshift_ansible_git_rev: master

resource_registry:
  OOShift::LoadBalancer: loadbalancer_dedicated.yaml
#  OOShift::LoadBalancer: loadbalancer_none.yaml
#  OOShift::LoadBalancer: loadbalancer_neutron.yaml
  OOShift::ContainerPort: sdn_openshift_sdn.yaml
  OOShift::IPFailover: ipfailover_keepalived.yaml
  OOShift::DockerVolume: volume_docker.yaml
  OOShift::DockerVolumeAttachment: volume_attachment_docker.yaml
  OOShift::RegistryVolume: registry_ephemeral.yaml
